.text-container {
  margin: 0 auto;
  position: relative;
  padding: 40px;
}

.text-container {
  max-width: 750px;
}

.container {
  max-width: 1140px;
  padding: 20px;
  margin: 0 auto;
  position: relative;

  &.max-container {
    max-width: 100%;
    padding: 0;
  }
}

.button {
  display: flex;
  justify-content: center;
}

.button-left {
  display: flex;
  justify-content: flex-start;
}

header {
  color: $assemble-white;
  padding: 20px 0;
  background: $assemble-blue;
  /* Old browsers */

  .header-container {
    display: flex;
    align-items: center;
  }

  a {
    color: $assemble-white;
    text-decoration: none;
    z-index: 1;
    position: relative;

    &:hover {
      text-decoration: none;
    }
  }

  .company-name {
    font-size: 1.7em;
    line-height: 0;

    a {
      display: inline-block;
    }

    img {
      display: block;
      padding-left: 24px;
      width: 240px;
    }
  }
}

section {
  padding: 20px;
}

.subtext {
  margin-top: 10px;
  color: $assemble-blue;
}

.cta {
  margin: 60px 0;
}

li {
  color: $assemble-blue;
  font-size: 1.3em;
}

blockquote {
  padding: 18px 25px;
  margin: 0;
  quotes: "\201C""\201D""\2018""\2019";
  font-style: italic;

  .author {
    display: block;
    font-weight: bold;
    margin: 10px 0 0 0;
    font-size: 0.85em;
    font-style: normal;
  }

  p {
    display: inline;
  }
}

blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

.square-image {
  width: 150px;
  height: 150px;
  overflow: hidden;
  margin: 25px auto 0 auto;
  position: relative;
  border-radius: 200px;

  img {
    position: absolute;
    left: -1000%;
    right: -1000%;
    top: -1000%;
    bottom: -1000%;
    margin: auto;
    width: 150px;
  }
}

.center-text {
  text-align: center;
}
